# Add builtin
# CONFIG_MAXSMP is not set
CONFIG_NR_CPUS=256
CONFIG_BLK_DEV_LOOP=y
CONFIG_BLK_DEV_SR=y
CONFIG_SCSI_ISCSI_ATTRS=y
CONFIG_SCSI_SAS_ATTRS=y
CONFIG_ISCSI_TCP=y
# SCSI Related Drivers
# Let's enable lots of them, pretty much anything RAID capable
CONFIG_ATA=y
CONFIG_SCSI_SAS_LIBSAS=y
CONFIG_SCSI_SAS_ATA=y
CONFIG_BLK_DEV_3W_XXXX_RAID=y
CONFIG_SCSI_3W_9XXX=y
CONFIG_SCSI_3W_SAS=y
CONFIG_SCSI_AACRAID=y
CONFIG_SCSI_DPT_I2O=y
CONFIG_SCSI_ARCMSR=y
CONFIG_SCSI_HPTIOP=y
CONFIG_SCSI_GDTH=y
CONFIG_SCSI_IPS=y
CONFIG_SCSI_STEX=y
CONFIG_SCSI_PMCRAID=y
CONFIG_SCSI_HPSA=y
CONFIG_MEGARAID_SAS=y
CONFIG_SCSI_SMARTPQI=y
CONFIG_SCSI_MPT2SAS=m
CONFIG_SCSI_MPT3SAS=m
CONFIG_SCSI_VIRTIO=y
CONFIG_FUSION_SAS=y
CONFIG_SCSI_AIC94XX=y
CONFIG_SCSI_MVSAS=y
CONFIG_RAID_ATTRS=y
# This driver supports the 6Gb/s SAS capabilities
# of the storage control unit found
# in the Intel(R) C600 series chipset
CONFIG_SCSI_ISCI=y
#
CONFIG_SOFT_WATCHDOG=y
CONFIG_VIRTIO=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_MMIO=y
CONFIG_ISO9660_FS=y
CONFIG_FAT_FS=y
CONFIG_VFAT_FS=y
CONFIG_NLS_ISO8859_1=y
CONFIG_BLK_DEV_DRBD=m
# CONFIG_GENERIC_CPU is not set
CONFIG_MCORE2=y
# CONFIG_BOOTPARAM_HARDLOCKUP_PANIC is not set
CONFIG_BOOTPARAM_HARDLOCKUP_PANIC_VALUE=0
CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC_VALUE=0
CONFIG_SIGEXIT=y
CONFIG_SCHEDSTATS=y

# Enable runtime Huge TLB support
CONFIG_DMA_CMA=y
CONFIG_CMA_SIZE_MBYTES=16
CONFIG_CMA_SIZE_SEL_MBYTES=y
CONFIG_CMA_ALIGNMENT=8
CONFIG_CMA_AREAS=7

# Turn on Intel IOMMU
CONFIG_INTEL_IOMMU_DEFAULT_ON=y

# Turn off network drivers that we want
# to build out-of-tree
# CONFIG_I40E is not set
# CONFIG_ICE is not set
# CONFIG_I40EVF is not set

# TPM built-in driver
CONFIG_TCG_TPM=m
CONFIG_TCG_TIS=m
CONFIG_HW_RANDOM_TPM=y
CONFIG_TRUSTED_KEYS=m
CONFIG_TCG_TIS_I2C_ATMEL=m
CONFIG_TCG_TIS_I2C_INFINEON=m
CONFIG_TCG_TIS_I2C_NUVOTON=m
CONFIG_TCG_NSC=m
CONFIG_TCG_ATMEL=m
CONFIG_TCG_INFINEON=m
CONFIG_TCG_CRB=m
# No support for legacy STMicroelectronics ST33ZP24 TPM drivers
# These are legacy drivers for the TPM 1.2 specification only,
# and would not apply to TPM 2.0 devices
# CONFIG_TCG_TIS_ST33ZP24 is not set
# CONFIG_TCG_TIS_ST33ZP24_I2C is not set

# Also disable TPM Integrity Measurement Architecture
# (IMA), as this will be built out of tree but ensure
# that all their dependencies (that comes from the base kernel)
# that are marked as "select" within the Integrity / IMA
# Kconfigs are still enabled
# CONFIG_INTEGRITY is not set
# CONFIG_IMA is not set
# CONFIG_EVM is not set
CONFIG_SIGNATURE=y
CONFIG_KEYS=y
CONFIG_ASYMMETRIC_KEY_TYPE=y
CONFIG_ASYMMETRIC_PUBLIC_KEY_SUBTYPE=y
CONFIG_PUBLIC_KEY_ALGO_RSA=y
CONFIG_X509_CERTIFICATE_PARSER=y
CONFIG_SECURITYFS=y
CONFIG_CRYPTO=y
CONFIG_CRYPTO_HMAC=y
CONFIG_CRYPTO_MD5=y
CONFIG_CRYPTO_SHA1=y

#Enable Intel RDT
CONFIG_KERNFS=y
CONFIG_INTEL_RDT_A=y

#Enable PTP clock support
CONFIG_PPS=y
CONFIG_PTP_1588_CLOCK=y
CONFIG_PTP_1588_CLOCK_PCH=y
CONFIG_PTP_1588_CLOCK_KVM=y
CONFIG_DP83640_PHY=y

# Remove unneeded stuff (including stuff exposed
# by saying y to new options above.
# CONFIG_VIRTIO_MMIO_CMDLINE_DEVICES is not set
# CONFIG_PANIC_ON_OOPS is not set
# CONFIG_SOUND is not set
# CONFIG_FIREWIRE is not set
# CONFIG_KPROBES is not set
# CONFIG_XEN is not set
# CONFIG_BT is not set
# CONFIG_USB_USBNET is not set
# CONFIG_MLX4_EN is not set
# CONFIG_MLX5_EN is not set
# CONFIG_MLX5_CORE is not set
# CONFIG_RTL8187 is not set
# CONFIG_MWL8K is not set
# CONFIG_CFG80211 is not set
# CONFIG_WAN is not set
# CONFIG_ISDN is not set
# CONFIG_INPUT_TOUCHSCREEN is not set
# CONFIG_INPUT_JOYDEV is not set
# CONFIG_INPUT_JOYSTICK is not set
CONFIG_INPUT_FF_MEMLESS=y
# CONFIG_GAMEPORT is not set
# CONFIG_THUNDERBOLT is not set
CONFIG_APPLE_PROPERTIES=y
# CONFIG_SSB is not set
# CONFIG_BCMA is not set
# CONFIG_MEDIA_SUPPORT is not set
# CONFIG_RC_CORE is not set
# CONFIG_ACPI_PROCESSOR_AGGREGATOR is not set
# CONFIG_ACPI_EXTLOG is not set
# CONFIG_NET_FOU is not set
# CONFIG_NET_FOU_IP_TUNNELS is not set
# CONFIG_GENEVE is not set
# CONFIG_IPV6_VTI is not set
# CONFIG_NETFILTER_XT_TARGET_TPROXY is not set
# CONFIG_NETFILTER_XT_MATCH_CGROUP is not set
# CONFIG_NETFILTER_XT_MATCH_SOCKET is not set
# CONFIG_NET_SCH_FQ is not set
# CONFIG_NET_CLS_BPF is not set
# CONFIG_BLK_DEV_NULL_BLK is not set
# CONFIG_GENWQE is not set
# CONFIG_CXL_BASE is not set
# CONFIG_DM_ERA is not set
# CONFIG_DM_RAID is not set
# CONFIG_DM_SWITCH is not set
# CONFIG_NLMON is not set
# CONFIG_FM10K is not set
# CONFIG_CRASH is not set
# CONFIG_IPMI_SSIF is not set
# CONFIG_POWERCAP is not set
# CONFIG_DRM_BOCHS is not set
# CONFIG_HID_RMI is not set
# CONFIG_NET_DMA_RH_KABI is not set
# CONFIG_HP_WIRELESS is not set
# CONFIG_NFSD_V4_SECURITY_LABEL is not set
# CONFIG_DEBUG_SHIRQ is not set
# CONFIG_PERSISTENT_KEYRINGS is not set
# CONFIG_BIG_KEYS is not set
# CONFIG_SECURITY_SECURELEVEL is not set
# CONFIG_CRYPTO_SHA1_MB is not set
# CONFIG_CRYPTO_DEV_QAT is not set
# CONFIG_CRYPTO_DEV_QAT_DH895xCCVF is not set
# CONFIG_CRYPTO_DEV_QAT_DH895xCC is not set
# CONFIG_CRYPTO_DEV_QAT_C3XXX is not set
# CONFIG_CRYPTO_DEV_QAT_C62X is not set
# CONFIG_CRYPTO_DEV_QAT_C3XXXVF is not set
# CONFIG_CRYPTO_DEV_QAT_C62XVF is not set
# CONFIG_BPF_JIT is not set
# CONFIG_PARPORT is not set
# CONFIG_CDROM_PKTCDVD is not set
# CONFIG_SENSORS_LIS3LV02D is not set
# CONFIG_SGI_IOC4 is not set
# CONFIG_TIFM_CORE is not set
# CONFIG_ENCLOSURE_SERVICES is not set
# CONFIG_APDS9802ALS is not set
# CONFIG_ISL29003 is not set
# CONFIG_ISL29020 is not set
# CONFIG_SENSORS_TSL2550 is not set
# CONFIG_SENSORS_BH1770 is not set
# CONFIG_SENSORS_APDS990X is not set
# CONFIG_PCH_PHUB is not set
# CONFIG_EEPROM_MAX6875 is not set
CONFIG_EEPROM_93CX6=m
# CONFIG_CB710_CORE is not set
# CONFIG_SENSORS_LIS3_I2C is not set
# CONFIG_ALTERA_STAPL is not set
# CONFIG_VMWARE_VMCI is not set
# CONFIG_CHR_DEV_ST is not set
# CONFIG_CHR_DEV_OSST is not set
# CONFIG_CHR_DEV_SG is not set
# CONFIG_CHR_DEV_SCH is not set
# CONFIG_SCSI_CONSTANTS is not set
# CONFIG_SCSI_LOGGING is not set
# CONFIG_SCSI_CXGB3_ISCSI is not set
# CONFIG_SCSI_CXGB4_ISCSI is not set
# CONFIG_SCSI_AIC79XX is not set
# CONFIG_SCSI_MVUMI is not set
# CONFIG_SCSI_MPT2SAS_LOGGING is not set
# CONFIG_SCSI_MPT3SAS_LOGGING is not set
# CONFIG_SCSI_UFSHCD is not set
# CONFIG_VMWARE_PVSCSI is not set
# CONFIG_FCOE is not set
# CONFIG_FCOE_FNIC is not set
# CONFIG_SCSI_INITIO is not set
# CONFIG_SCSI_PM8001 is not set
# CONFIG_SCSI_SRP is not set
# CONFIG_SATA_ACARD_AHCI is not set
# CONFIG_SATA_SIL24 is not set
# CONFIG_PDC_ADMA is not set
# CONFIG_SATA_QSTOR is not set
# CONFIG_SATA_SX4 is not set
# CONFIG_SATA_MV is not set
# CONFIG_SATA_NV is not set
# CONFIG_SATA_PROMISE is not set
# CONFIG_SATA_SIL is not set
# CONFIG_SATA_SIS is not set
# CONFIG_SATA_SVW is not set
# CONFIG_SATA_ULI is not set
# CONFIG_SATA_VIA is not set
# CONFIG_SATA_VITESSE is not set
# CONFIG_PATA_ALI is not set
# CONFIG_PATA_AMD is not set
# CONFIG_PATA_ARASAN_CF is not set
# CONFIG_PATA_ARTOP is not set
# CONFIG_PATA_ATIIXP is not set
# CONFIG_PATA_ATP867X is not set
# CONFIG_PATA_CMD64X is not set
# CONFIG_PATA_CS5536 is not set
# CONFIG_PATA_HPT366 is not set
# CONFIG_PATA_HPT37X is not set
# CONFIG_PATA_HPT3X2N is not set
# CONFIG_PATA_HPT3X3 is not set
# CONFIG_PATA_IT8213 is not set
# CONFIG_PATA_IT821X is not set
# CONFIG_PATA_JMICRON is not set
# CONFIG_PATA_MARVELL is not set
# CONFIG_PATA_NETCELL is not set
# CONFIG_PATA_NINJA32 is not set
# CONFIG_PATA_OLDPIIX is not set
# CONFIG_PATA_PDC2027X is not set
# CONFIG_PATA_PDC_OLD is not set
# CONFIG_PATA_RDC is not set
# CONFIG_PATA_SCH is not set
# CONFIG_PATA_SERVERWORKS is not set
# CONFIG_PATA_SIL680 is not set
# CONFIG_PATA_SIS is not set
# CONFIG_PATA_TOSHIBA is not set
# CONFIG_PATA_VIA is not set
# CONFIG_DM_DEBUG is not set
# CONFIG_MACINTOSH_DRIVERS is not set
# CONFIG_NET_FC is not set
# CONFIG_NET_TEAM is not set
# CONFIG_ATL2 is not set
# CONFIG_ATL1 is not set
# CONFIG_ATL1E is not set
# CONFIG_ATL1C is not set
# CONFIG_ALX is not set
# CONFIG_ARM_AT91_ETHER is not set
# CONFIG_MACB is not set
# CONFIG_B44 is not set
# CONFIG_BNA is not set
# CONFIG_NET_CALXEDA_XGMAC is not set
# CONFIG_CHELSIO_T3 is not set
# CONFIG_CHELSIO_T4 is not set
# CONFIG_CHELSIO_T4VF is not set
# CONFIG_NET_TULIP is not set
# CONFIG_IP1000 is not set
# CONFIG_JME is not set
# CONFIG_MVMDIO is not set
# CONFIG_SKGE is not set
# CONFIG_SKY2 is not set
# CONFIG_MYRI10GE is not set
# CONFIG_PCH_GBE is not set
# CONFIG_ETHOC is not set
# CONFIG_QLCNIC is not set
# CONFIG_QLGE is not set
# CONFIG_NETXEN_NIC is not set
# CONFIG_SFC is not set
# CONFIG_EPIC100 is not set
# CONFIG_SMSC9420 is not set
# CONFIG_AT803X_PHY is not set
# CONFIG_DAVICOM_PHY is not set
# CONFIG_QSEMI_PHY is not set
# CONFIG_LXT_PHY is not set
# CONFIG_CICADA_PHY is not set
# CONFIG_VITESSE_PHY is not set
# CONFIG_SMSC_PHY is not set
# CONFIG_BCM87XX_PHY is not set
# CONFIG_ICPLUS_PHY is not set
CONFIG_REALTEK_PHY=y
# CONFIG_NATIONAL_PHY is not set
# CONFIG_STE10XP is not set
# CONFIG_LSI_ET1011C_PHY is not set
# CONFIG_MICREL_PHY is not set
# CONFIG_MDIO_BITBANG is not set
# CONFIG_RT_GROUP_SCHED is not set
# CONFIG_OPROFILE is not set
# CONFIG_SYSTEM_BLACKLIST_KEYRING is not set
# CONFIG_OSF_PARTITION is not set
# CONFIG_AMIGA_PARTITION is not set
# CONFIG_MAC_PARTITION is not set
# CONFIG_BSD_DISKLABEL is not set
# CONFIG_MINIX_SUBPARTITION is not set
# CONFIG_SOLARIS_X86_PARTITION is not set
# CONFIG_UNIXWARE_DISKLABEL is not set
# CONFIG_SGI_PARTITION is not set
# CONFIG_SUN_PARTITION is not set
# CONFIG_KARMA_PARTITION is not set
# CONFIG_X86_UV is not set
# CONFIG_I8K is not set
# CONFIG_MICROCODE_AMD is not set
# CONFIG_MICROCODE_AMD_EARLY is not set
# CONFIG_MOVABLE_NODE is not set
# CONFIG_MEMORY_HOTPLUG is not set
# CONFIG_BOOTPARAM_HOTPLUG_CPU0 is not set
# CONFIG_X86_POWERNOW_K8 is not set
# CONFIG_X86_AMD_FREQ_SENSITIVITY is not set
# CONFIG_X86_P4_CLOCKMOD is not set
# CONFIG_PCIE_ECRC is not set
# CONFIG_PCIEAER_INJECT is not set
# CONFIG_PCCARD is not set
# CONFIG_HOTPLUG_PCI_ACPI_IBM is not set
# CONFIG_HOTPLUG_PCI_SHPC is not set
# CONFIG_XFRM_STATISTICS is not set
# CONFIG_IP_FIB_TRIE_STATS is not set
# CONFIG_PPP_MPPE is not set
# CONFIG_USB_CATC is not set
# CONFIG_USB_KAWETH is not set
# CONFIG_USB_PEGASUS is not set
# CONFIG_USB_RTL8150 is not set
# CONFIG_USB_RTL8152 is not set
# CONFIG_USB_HSO is not set
# CONFIG_USB_IPHETH is not set
# CONFIG_INPUT_POLLDEV is not set
# CONFIG_INPUT_SPARSEKMAP is not set
# CONFIG_MOUSE_PS2_ELANTECH is not set
# CONFIG_MOUSE_PS2_SENTELIC is not set
# CONFIG_MOUSE_APPLETOUCH is not set
# CONFIG_MOUSE_BCM5974 is not set
# CONFIG_MOUSE_CYAPA is not set
# CONFIG_MOUSE_VSXXXAA is not set
# CONFIG_MOUSE_SYNAPTICS_I2C is not set
# CONFIG_MOUSE_SYNAPTICS_USB is not set
# CONFIG_INPUT_TABLET is not set
# CONFIG_INPUT_PCSPKR is not set
# CONFIG_INPUT_APANEL is not set
# CONFIG_INPUT_ATLAS_BTNS is not set
# CONFIG_INPUT_ATI_REMOTE2 is not set
# CONFIG_INPUT_KEYSPAN_REMOTE is not set
# CONFIG_INPUT_POWERMATE is not set
# CONFIG_INPUT_YEALINK is not set
# CONFIG_INPUT_CM109 is not set
# CONFIG_INPUT_UINPUT is not set
# CONFIG_SERIO_ALTERA_PS2 is not set
# CONFIG_SERIO_ARC_PS2 is not set
# CONFIG_NOZOMI is not set
# CONFIG_N_GSM is not set
# CONFIG_SERIAL_JSM is not set
# CONFIG_SERIAL_ARC is not set
# CONFIG_HANGCHECK_TIMER is not set
# CONFIG_TELCLOCK is not set
# CONFIG_I2C_AMD756 is not set
# CONFIG_I2C_AMD8111 is not set
# CONFIG_I2C_PIIX4 is not set
# CONFIG_I2C_NFORCE2 is not set
# CONFIG_I2C_SIS96X is not set
# CONFIG_I2C_VIA is not set
# CONFIG_I2C_VIAPRO is not set
# CONFIG_I2C_PCA_PLATFORM is not set
# CONFIG_I2C_SIMTEC is not set
# CONFIG_I2C_DIOLAN_U2C is not set
# CONFIG_I2C_PARPORT_LIGHT is not set
# CONFIG_PPS_CLIENT_LDISC is not set
# CONFIG_PPS_CLIENT_GPIO is not set
# CONFIG_CHARGER_SMB347 is not set
# CONFIG_SENSORS_ABITUGURU is not set
# CONFIG_SENSORS_ABITUGURU3 is not set
# CONFIG_SENSORS_AD7414 is not set
# CONFIG_SENSORS_AD7418 is not set
# CONFIG_SENSORS_ADM1021 is not set
# CONFIG_SENSORS_ADM1025 is not set
# CONFIG_SENSORS_ADM1026 is not set
# CONFIG_SENSORS_ADM1029 is not set
# CONFIG_SENSORS_ADM1031 is not set
# CONFIG_SENSORS_ADM9240 is not set
# CONFIG_SENSORS_ADT7410 is not set
# CONFIG_SENSORS_ADT7411 is not set
# CONFIG_SENSORS_ADT7462 is not set
# CONFIG_SENSORS_ADT7470 is not set
# CONFIG_SENSORS_ADT7475 is not set
# CONFIG_SENSORS_ASC7621 is not set
# CONFIG_SENSORS_K8TEMP is not set
# CONFIG_SENSORS_K10TEMP is not set
# CONFIG_SENSORS_FAM15H_POWER is not set
# CONFIG_SENSORS_ASB100 is not set
# CONFIG_SENSORS_ATXP1 is not set
# CONFIG_SENSORS_DS620 is not set
# CONFIG_SENSORS_DS1621 is not set
# CONFIG_SENSORS_I5K_AMB is not set
# CONFIG_SENSORS_F71805F is not set
# CONFIG_SENSORS_F71882FG is not set
# CONFIG_SENSORS_F75375S is not set
# CONFIG_SENSORS_FSCHMD is not set
# CONFIG_SENSORS_G760A is not set
# CONFIG_SENSORS_GL518SM is not set
# CONFIG_SENSORS_GL520SM is not set
# CONFIG_SENSORS_IBMAEM is not set
# CONFIG_SENSORS_IBMPEX is not set
# CONFIG_SENSORS_IT87 is not set
# CONFIG_SENSORS_LINEAGE is not set
# CONFIG_SENSORS_LM63 is not set
# CONFIG_SENSORS_LM73 is not set
# CONFIG_SENSORS_LM75 is not set
# CONFIG_SENSORS_LM77 is not set
# CONFIG_SENSORS_LM78 is not set
# CONFIG_SENSORS_LM80 is not set
# CONFIG_SENSORS_LM83 is not set
# CONFIG_SENSORS_LM85 is not set
# CONFIG_SENSORS_LM87 is not set
# CONFIG_SENSORS_LM90 is not set
# CONFIG_SENSORS_LM92 is not set
# CONFIG_SENSORS_LM93 is not set
# CONFIG_SENSORS_LTC4151 is not set
# CONFIG_SENSORS_LTC4215 is not set
# CONFIG_SENSORS_LTC4245 is not set
# CONFIG_SENSORS_LTC4261 is not set
# CONFIG_SENSORS_LM95234 is not set
# CONFIG_SENSORS_LM95241 is not set
# CONFIG_SENSORS_LM95245 is not set
# CONFIG_SENSORS_MAX16065 is not set
# CONFIG_SENSORS_MAX1619 is not set
# CONFIG_SENSORS_MAX1668 is not set
# CONFIG_SENSORS_MAX197 is not set
# CONFIG_SENSORS_MAX6639 is not set
# CONFIG_SENSORS_MAX6642 is not set
# CONFIG_SENSORS_MAX6650 is not set
# CONFIG_SENSORS_MAX6697 is not set
# CONFIG_SENSORS_MCP3021 is not set
# CONFIG_SENSORS_NCT6775 is not set
# CONFIG_SENSORS_NTC_THERMISTOR is not set
# CONFIG_SENSORS_PC87360 is not set
# CONFIG_SENSORS_PC87427 is not set
# CONFIG_SENSORS_PCF8591 is not set
# CONFIG_SENSORS_PMBUS is not set
# CONFIG_SENSORS_ADM1275 is not set
# CONFIG_SENSORS_LM25066 is not set
# CONFIG_SENSORS_LTC2978 is not set
# CONFIG_SENSORS_MAX16064 is not set
# CONFIG_SENSORS_MAX34440 is not set
# CONFIG_SENSORS_MAX8688 is not set
# CONFIG_SENSORS_UCD9000 is not set
# CONFIG_SENSORS_UCD9200 is not set
# CONFIG_SENSORS_ZL6100 is not set
# CONFIG_SENSORS_SHT21 is not set
# CONFIG_SENSORS_SIS5595 is not set
# CONFIG_SENSORS_DME1737 is not set
# CONFIG_SENSORS_EMC1403 is not set
# CONFIG_SENSORS_EMC6W201 is not set
# CONFIG_SENSORS_SMSC47M1 is not set
# CONFIG_SENSORS_SMSC47M192 is not set
# CONFIG_SENSORS_SMSC47B397 is not set
# CONFIG_SENSORS_SCH56XX_COMMON is not set
# CONFIG_SENSORS_SCH5627 is not set
# CONFIG_SENSORS_SCH5636 is not set
# CONFIG_SENSORS_ADS1015 is not set
# CONFIG_SENSORS_ADS7828 is not set
# CONFIG_SENSORS_AMC6821 is not set
# CONFIG_SENSORS_INA209 is not set
# CONFIG_SENSORS_INA2XX is not set
# CONFIG_SENSORS_THMC50 is not set
# CONFIG_SENSORS_TMP102 is not set
# CONFIG_SENSORS_TMP401 is not set
# CONFIG_SENSORS_TMP421 is not set
# CONFIG_SENSORS_VIA_CPUTEMP is not set
# CONFIG_SENSORS_VIA686A is not set
# CONFIG_SENSORS_VT1211 is not set
# CONFIG_SENSORS_VT8231 is not set
# CONFIG_SENSORS_W83781D is not set
# CONFIG_SENSORS_W83791D is not set
# CONFIG_SENSORS_W83792D is not set
# CONFIG_SENSORS_W83793 is not set
# CONFIG_SENSORS_W83795 is not set
# CONFIG_SENSORS_W83L785TS is not set
# CONFIG_SENSORS_W83L786NG is not set
# CONFIG_SENSORS_W83627HF is not set
# CONFIG_SENSORS_W83627EHF is not set
# CONFIG_SENSORS_APPLESMC is not set
# CONFIG_SENSORS_ATK0110 is not set
# CONFIG_ALIM1535_WDT is not set
# CONFIG_ALIM7101_WDT is not set
# CONFIG_F71808E_WDT is not set
# CONFIG_SP5100_TCO is not set
# CONFIG_SBC_FITPC2_WATCHDOG is not set
# CONFIG_IB700_WDT is not set
# CONFIG_IBMASR is not set
# CONFIG_IT8712F_WDT is not set
# CONFIG_IT87_WDT is not set
# CONFIG_NV_TCO is not set
# CONFIG_SMSC_SCH311X_WDT is not set
# CONFIG_VIA_WDT is not set
# CONFIG_W83627HF_WDT is not set
# CONFIG_W83697HF_WDT is not set
# CONFIG_W83697UG_WDT is not set
# CONFIG_W83877F_WDT is not set
# CONFIG_W83977F_WDT is not set
# CONFIG_MACHZ_WDT is not set
# CONFIG_PCIPCWATCHDOG is not set
# CONFIG_WDTPCI is not set
# CONFIG_USBPCWATCHDOG is not set
# CONFIG_MFD_VIPERBOARD is not set
# CONFIG_MFD_SM501 is not set
# CONFIG_MFD_VX855 is not set
# CONFIG_AGP_AMD64 is not set
# CONFIG_AGP_SIS is not set
# CONFIG_AGP_VIA is not set
# CONFIG_VGA_SWITCHEROO is not set
# CONFIG_DRM_LOAD_EDID_FIRMWARE is not set
# CONFIG_DRM_I2C_CH7006 is not set
# CONFIG_DRM_I2C_SIL164 is not set
# CONFIG_DRM_I2C_NXP_TDA998X is not set
# CONFIG_DRM_RADEON is not set
# CONFIG_DRM_NOUVEAU is not set
# CONFIG_DRM_VMWGFX is not set
# CONFIG_DRM_GMA500 is not set
# CONFIG_DRM_GMA600 is not set
# CONFIG_DRM_GMA3600 is not set
# CONFIG_DRM_UDL is not set
# CONFIG_DRM_AST is not set
# CONFIG_DRM_MGAG200 is not set
# CONFIG_DRM_CIRRUS_QEMU is not set
# CONFIG_DRM_QXL is not set
# CONFIG_DRM_AMD_ACP is not set
# CONFIG_FB_BACKLIGHT is not set
# CONFIG_LCD_PLATFORM is not set
# CONFIG_BACKLIGHT_APPLE is not set
# CONFIG_BACKLIGHT_LP855X is not set
# CONFIG_VGACON_SOFT_SCROLLBACK is not set
# CONFIG_FRAMEBUFFER_CONSOLE_ROTATION is not set
# CONFIG_LOGO is not set
# CONFIG_HID_BATTERY_STRENGTH is not set
# CONFIG_HIDRAW is not set
# CONFIG_UHID is not set
# CONFIG_HID_ACRUX is not set
# CONFIG_HID_BETOP_FF is not set
# CONFIG_HID_APPLEIR is not set
# CONFIG_HID_AUREAL is not set
# CONFIG_HID_DRAGONRISE is not set
# CONFIG_HID_ELECOM is not set
# CONFIG_HID_HOLTEK is not set
# CONFIG_HID_KEYTOUCH is not set
# CONFIG_HID_KYE is not set
# CONFIG_HID_UCLOGIC is not set
# CONFIG_HID_WALTOP is not set
# CONFIG_HID_GYRATION is not set
# CONFIG_HID_ICADE is not set
# CONFIG_HID_TWINHAN is not set
# CONFIG_HID_LCPOWER is not set
# CONFIG_HID_LENOVO_TPKBD is not set
# CONFIG_HID_MAGICMOUSE is not set
# CONFIG_HID_NTRIG is not set
# CONFIG_HID_ORTEK is not set
# CONFIG_HID_PANTHERLORD is not set
# CONFIG_HID_PETALYNX is not set
# CONFIG_HID_PICOLCD is not set
# CONFIG_HID_PRIMAX is not set
# CONFIG_HID_PS3REMOTE is not set
# CONFIG_HID_ROCCAT is not set
# CONFIG_HID_SAITEK is not set
# CONFIG_HID_SAMSUNG is not set
# CONFIG_HID_SONY is not set
# CONFIG_HID_SPEEDLINK is not set
# CONFIG_HID_STEELSERIES is not set
# CONFIG_HID_SUNPLUS is not set
# CONFIG_HID_GREENASIA is not set
# CONFIG_HID_SMARTJOYPLUS is not set
# CONFIG_HID_TIVO is not set
# CONFIG_HID_TOPSEED is not set
# CONFIG_HID_THINGM is not set
# CONFIG_HID_THRUSTMASTER is not set
# CONFIG_HID_WACOM is not set
# CONFIG_HID_WIIMOTE is not set
# CONFIG_HID_ZEROPLUS is not set
# CONFIG_HID_ZYDACRON is not set
# CONFIG_HID_PID is not set
# CONFIG_USB_HIDDEV is not set
# CONFIG_USB_ANNOUNCE_NEW_DEVICES is not set
# CONFIG_USB_MON is not set
# CONFIG_USB_WUSB_CBAF is not set
# CONFIG_USB_OHCI_HCD is not set
CONFIG_USB_ACM=m
# CONFIG_USB_PRINTER is not set
# CONFIG_USB_WDM is not set
# CONFIG_USB_TMC is not set
# CONFIG_USB_STORAGE_REALTEK is not set
# CONFIG_USB_STORAGE_DATAFAB is not set
# CONFIG_USB_STORAGE_FREECOM is not set
# CONFIG_USB_STORAGE_ISD200 is not set
# CONFIG_USB_STORAGE_USBAT is not set
# CONFIG_USB_STORAGE_SDDR09 is not set
# CONFIG_USB_STORAGE_SDDR55 is not set
# CONFIG_USB_STORAGE_JUMPSHOT is not set
# CONFIG_USB_STORAGE_ALAUDA is not set
# CONFIG_USB_STORAGE_ONETOUCH is not set
# CONFIG_USB_STORAGE_KARMA is not set
# CONFIG_USB_STORAGE_CYPRESS_ATACB is not set
# CONFIG_USB_STORAGE_ENE_UB6250 is not set
# CONFIG_USB_MDC800 is not set
# CONFIG_USB_MICROTEK is not set
# CONFIG_USB_SERIAL_AIRCABLE is not set
# CONFIG_USB_SERIAL_ARK3116 is not set
# CONFIG_USB_SERIAL_BELKIN is not set
# CONFIG_USB_SERIAL_WHITEHEAT is not set
# CONFIG_USB_SERIAL_DIGI_ACCELEPORT is not set
# CONFIG_USB_SERIAL_CYPRESS_M8 is not set
# CONFIG_USB_SERIAL_EMPEG is not set
# CONFIG_USB_SERIAL_VISOR is not set
# CONFIG_USB_SERIAL_IPAQ is not set
# CONFIG_USB_SERIAL_IR is not set
# CONFIG_USB_SERIAL_EDGEPORT is not set
# CONFIG_USB_SERIAL_EDGEPORT_TI is not set
# CONFIG_USB_SERIAL_GARMIN is not set
# CONFIG_USB_SERIAL_IPW is not set
# CONFIG_USB_SERIAL_IUU is not set
# CONFIG_USB_SERIAL_KEYSPAN_PDA is not set
# CONFIG_USB_SERIAL_KEYSPAN is not set
# CONFIG_USB_SERIAL_KLSI is not set
# CONFIG_USB_SERIAL_KOBIL_SCT is not set
# CONFIG_USB_SERIAL_MCT_U232 is not set
# CONFIG_USB_SERIAL_MOS7720 is not set
# CONFIG_USB_SERIAL_MOS7840 is not set
# CONFIG_USB_SERIAL_NAVMAN is not set
# CONFIG_USB_SERIAL_OTI6858 is not set
# CONFIG_USB_SERIAL_QCAUX is not set
# CONFIG_USB_SERIAL_QUALCOMM is not set
# CONFIG_USB_SERIAL_SPCP8X5 is not set
# CONFIG_USB_SERIAL_SAFE is not set
# CONFIG_USB_SERIAL_SIERRAWIRELESS is not set
# CONFIG_USB_SERIAL_SYMBOL is not set
# CONFIG_USB_SERIAL_TI is not set
# CONFIG_USB_SERIAL_CYBERJACK is not set
# CONFIG_USB_SERIAL_XIRCOM is not set
# CONFIG_USB_SERIAL_OPTION is not set
# CONFIG_USB_SERIAL_OMNINET is not set
# CONFIG_USB_SERIAL_OPTICON is not set
# CONFIG_USB_SERIAL_XSENS_MT is not set
# CONFIG_USB_SERIAL_SSU100 is not set
# CONFIG_USB_SERIAL_QT2 is not set
# CONFIG_USB_SERIAL_DEBUG is not set
# CONFIG_USB_EMI62 is not set
# CONFIG_USB_EMI26 is not set
# CONFIG_USB_ADUTUX is not set
# CONFIG_USB_SEVSEG is not set
# CONFIG_USB_LEGOTOWER is not set
# CONFIG_USB_LCD is not set
# CONFIG_USB_LED is not set
# CONFIG_USB_IDMOUSE is not set
# CONFIG_USB_FTDI_ELAN is not set
# CONFIG_USB_APPLEDISPLAY is not set
# CONFIG_USB_SISUSBVGA is not set
# CONFIG_USB_LD is not set
# CONFIG_USB_IOWARRIOR is not set
# CONFIG_USB_ISIGHTFW is not set
# CONFIG_USB_EZUSB_FX2 is not set
# CONFIG_USB_HSIC_USB3503 is not set
# CONFIG_USB_ATM is not set
# CONFIG_UWB is not set
# CONFIG_MMC_RICOH_MMC is not set
# CONFIG_MMC_TIFM_SD is not set
# CONFIG_MMC_CB710 is not set
# CONFIG_MMC_VIA_SDMMC is not set
# CONFIG_MMC_VUB300 is not set
# CONFIG_MMC_USHC is not set
# CONFIG_MEMSTICK is not set
# CONFIG_LEDS_LM3530 is not set
# CONFIG_LEDS_LP3944 is not set
# CONFIG_LEDS_LP5521 is not set
# CONFIG_LEDS_LP5523 is not set
# CONFIG_LEDS_LP5562 is not set
# CONFIG_LEDS_CLEVO_MAIL is not set
# CONFIG_LEDS_INTEL_SS4200 is not set
# CONFIG_LEDS_BLINKM is not set
# CONFIG_LEDS_TRIGGER_TIMER is not set
# CONFIG_LEDS_TRIGGER_ONESHOT is not set
# CONFIG_LEDS_TRIGGER_HEARTBEAT is not set
# CONFIG_LEDS_TRIGGER_BACKLIGHT is not set
# CONFIG_LEDS_TRIGGER_TRANSIENT is not set
# CONFIG_LEDS_TRIGGER_CAMERA is not set
# CONFIG_EDAC is not set
# CONFIG_NET_DMA_RH_KABI is not set
# CONFIG_UIO_CIF is not set
# CONFIG_UIO_AEC is not set
# CONFIG_UIO_SERCOS3 is not set
# CONFIG_STAGING is not set
# CONFIG_ACERHDF is not set
# CONFIG_ACER_WMI is not set
# CONFIG_DELL_WMI is not set
# CONFIG_DELL_WMI_AIO is not set
# CONFIG_HP_WMI is not set
# CONFIG_ASUS_LAPTOP is not set
# CONFIG_ASUS_WMI is not set
# CONFIG_MSI_WMI is not set
# CONFIG_INTEL_HID_EVENT is not set
# CONFIG_INTEL_VBTN is not set
# CONFIG_CHROMEOS_LAPTOP is not set
# CONFIG_FUJITSU_LAPTOP is not set
# CONFIG_FUJITSU_TABLET is not set
# CONFIG_DELL_LAPTOP is not set
# CONFIG_AMILO_RFKILL is not set
# CONFIG_HP_ACCEL is not set
# CONFIG_MSI_LAPTOP is not set
# CONFIG_PANASONIC_LAPTOP is not set
# CONFIG_COMPAL_LAPTOP is not set
# CONFIG_SONY_LAPTOP is not set
# CONFIG_IDEAPAD_LAPTOP is not set
# CONFIG_THINKPAD_ACPI is not set
# CONFIG_SENSORS_HDAPS is not set
# CONFIG_EEEPC_LAPTOP is not set
# CONFIG_ACPI_WMI is not set
# CONFIG_TOPSTAR_LAPTOP is not set
# CONFIG_TOSHIBA_BT_RFKILL is not set
# CONFIG_ACPI_CMPC is not set
# CONFIG_SAMSUNG_LAPTOP is not set
# CONFIG_INTEL_OAKTRAIL is not set
# CONFIG_SAMSUNG_Q10 is not set
# CONFIG_APPLE_GMUX is not set
# CONFIG_PVPANIC is not set
# CONFIG_EDD is not set
# CONFIG_DELL_RBU is not set
# CONFIG_DCDBAS is not set
# CONFIG_JBD_DEBUG is not set
# CONFIG_FANOTIFY is not set
# CONFIG_JOLIET is not set
# CONFIG_UDF_FS is not set
# CONFIG_CRAMFS is not set
CONFIG_SQUASHFS=y
# CONFIG_EFIVAR_FS is not set
# CONFIG_SUNRPC_DEBUG is not set
# CONFIG_NLS_MAC_ROMAN is not set
# CONFIG_NLS_MAC_CELTIC is not set
# CONFIG_NLS_MAC_CENTEURO is not set
# CONFIG_NLS_MAC_CROATIAN is not set
# CONFIG_NLS_MAC_CYRILLIC is not set
# CONFIG_NLS_MAC_GAELIC is not set
# CONFIG_NLS_MAC_GREEK is not set
# CONFIG_NLS_MAC_ICELAND is not set
# CONFIG_NLS_MAC_INUIT is not set
# CONFIG_NLS_MAC_ROMANIAN is not set
# CONFIG_NLS_MAC_TURKISH is not set
# CONFIG_SCHED_TRACER is not set
# CONFIG_TRACER_SNAPSHOT is not set
# CONFIG_PROBE_EVENTS is not set
# CONFIG_KPROBE_EVENTS is not set
# CONFIG_UPROBE_EVENTS is not set
# CONFIG_FUNCTION_PROFILER is not set
# CONFIG_RING_BUFFER_BENCHMARK is not set
# CONFIG_ATOMIC64_SELFTEST is not set
# CONFIG_ASYNC_RAID6_TEST is not set
# CONFIG_KGDB is not set
# CONFIG_TEST_KSTRTOX is not set
# CONFIG_STRICT_DEVMEM is not set
# CONFIG_DEBUG_SET_MODULE_RONX is not set
# CONFIG_DEBUG_NX_TEST is not set
# CONFIG_CRYPTO_BLOWFISH_X86_64 is not set
# CONFIG_CRYPTO_CAMELLIA_X86_64 is not set
# CONFIG_CRYPTO_CAMELLIA_AESNI_AVX_X86_64 is not set
# CONFIG_CRYPTO_CAMELLIA_AESNI_AVX2_X86_64 is not set
# CONFIG_CRYPTO_CAST5_AVX_X86_64 is not set
# CONFIG_CRYPTO_CAST6_AVX_X86_64 is not set
# CONFIG_CRYPTO_SALSA20 is not set
# CONFIG_CRYPTO_SALSA20_X86_64 is not set
# CONFIG_CRYPTO_SERPENT_SSE2_X86_64 is not set
# CONFIG_CRYPTO_SERPENT_AVX_X86_64 is not set
# CONFIG_CRYPTO_SERPENT_AVX2_X86_64 is not set
# CONFIG_CRYPTO_TWOFISH_X86_64 is not set
# CONFIG_CRYPTO_TWOFISH_X86_64_3WAY is not set
# CONFIG_CRYPTO_TWOFISH_AVX_X86_64 is not set
# CONFIG_CRYPTO_USER_API_HASH is not set
# CONFIG_CRYPTO_USER_API_SKCIPHER is not set
# CONFIG_CRYPTO_DEV_PADLOCK is not set
CONFIG_BLK_DEV_NBD=m
# CONFIG_AIC94XX_DEBUG is not set
# CONFIG_GPIO_BT8XX is not set

# Turn on kernel preemption
# CONFIG_PREEMPT_NONE is not set
# CONFIG_PREEMPT_VOLUNTARY is not set
CONFIG_PREEMPT=y
# CONFIG_RCU_BOOST is not set
# CONFIG_DEBUG_PREEMPT is not set
# CONFIG_PROVE_RCU_DELAY is not set
# CONFIG_RCU_CPU_STALL_VERBOSE is not set
# CONFIG_PREEMPT_TRACER is not set

# Disable transparent huge pages
# CONFIG_TRANSPARENT_HUGEPAGE is not set
# CONFIG_TRANSPARENT_HUGEPAGE_ALWAYS is not set

# Make performance default governor
# CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND is not set
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y

# Needed for opae fpga kernel module
# as it turns on hidden option REGMAP_MMIO
CONFIG_MFD_SYSCON=y
# Also need the following two options for opae fpga
CONFIG_SPI_BITBANG=m
CONFIG_EEPROM_AT24=m

# CONFIG_KASAN is not set

# qdisc for tsn
CONFIG_NET_SCH_ETF=m
CONFIG_NET_SCH_TAPRIO=m

# CONFIG_ALTERA_HWMUTEX is not set
# CONFIG_ALTERA_SYSID is not set
# CONFIG_ALTERA_ILC is not set
# CONFIG_NEWHAVEN_LCD is not set
# CONFIG_FB_ALTERA_VIP_FB2 is not set
# CONFIG_FPGA_MGR_DEBUG_FS is not set
# CONFIG_ATH5K_PCI is not set
# CONFIG_CEC_GPIO is not set

# CONFIG_AD9467 is not set

CONFIG_BLK_DEV_DRBD=m
CONFIG_DRBD_FAULT_INJECTION=y

# Infiniband and Mellanox out-of-tree module compatibility fixes
# Avoid module insertion errors due to unknown symbols and symbol
# version mismatches.
# CONFIG_NET_VENDOR_MELLANOX is not set
# CONFIG_MLX4_INFINIBAND is not set
# CONFIG_MLX5_CORE is not set
CONFIG_INFINIBAND=m
# CONFIG_INFINIBAND_ADDR_TRANS is not set
# CONFIG_INFINIBAND_BNXT_RE is not set
# CONFIG_INFINIBAND_CXGB4 is not set
# CONFIG_INFINIBAND_HFI1 is not set
# CONFIG_INFINIBAND_HNS is not set
# CONFIG_INFINIBAND_I40IW is not set
# CONFIG_INFINIBAND_IPOIB is not set
# CONFIG_INFINIBAND_ISER is not set
# CONFIG_INFINIBAND_ISERT is not set
# CONFIG_INFINIBAND_ON_DEMAND_PAGING is not set
# CONFIG_INFINIBAND_OPA_VNIC is not set
# CONFIG_INFINIBAND_QEDR is not set
# CONFIG_INFINIBAND_RDMAVT is not set
# CONFIG_INFINIBAND_SRP is not set
# CONFIG_INFINIBAND_SRPT is not set
# CONFIG_INFINIBAND_USER_ACCESS is not set
# CONFIG_INFINIBAND_USER_MAD is not set
# CONFIG_INFINIBAND_USER_MEM is not set
# CONFIG_INFINIBAND_USNIC is not set
# CONFIG_INFINIBAND_VMWARE_PVRDMA is not set

# CONFIG_ABP060MG is not set
# CONFIG_ACCESSIBILITY is not set
# CONFIG_ACER_WIRELESS is not set
# CONFIG_ACPI_ALS is not set
# CONFIG_ACPI_CMPC is not set
# CONFIG_ACPI_WMI is not set
# CONFIG_AD5272 is not set
# CONFIG_AD7766 is not set
# CONFIG_AFFS_FS is not set
# CONFIG_AK8975 is not set
# CONFIG_ALTERA_MSGDMA is not set
# CONFIG_AMILO_RFKILL is not set
# CONFIG_APPLE_GMUX is not set
# CONFIG_ASUS_WIRELESS is not set
# CONFIG_AT803X_PHY is not set
CONFIG_ATM_BR2684=m
CONFIG_ATM_CLIP=m
CONFIG_ATM_LANE=m
CONFIG_ATM=y
# CONFIG_AUXDISPLAY is not set
# CONFIG_BACKLIGHT_ARCXCNN is not set
# CONFIG_BACKLIGHT_PWM is not set
# CONFIG_BEFS_FS is not set
# CONFIG_BH1750 is not set
# CONFIG_BIG_KEYS is not set
# CONFIG_BLK_CGROUP_IOLATENCY is not set
# CONFIG_BLK_SED_OPAL is not set
# CONFIG_BMC150_ACCEL is not set
# CONFIG_BMC150_MAGN_I2C is not set
# CONFIG_BMC150_MAGN is not set
# CONFIG_BMG160_I2C is not set
# CONFIG_BMG160 is not set
# CONFIG_BMG160_SPI is not set
# CONFIG_BMP280 is not set
# CONFIG_BTRFS_FS_POSIX_ACL is not set
# CONFIG_BTRFS_FS is not set
# CONFIG_CAN_PEAK_PCIEFD is not set
# CONFIG_CEPH_FSCACHE is not set
CONFIG_CGROUP_RDMA=y
# CONFIG_CHROME_PLATFORMS is not set
# CONFIG_CIFS_FSCACHE is not set
# CONFIG_CM32181 is not set
# CONFIG_CODA_FS is not set
# CONFIG_COMMON_CLK_SI544 is not set
# CONFIG_COMPAL_LAPTOP is not set
# CONFIG_CRC4 is not set
# CONFIG_CRYPTO_842 is not set
# CONFIG_CRYPTO_AEGIS128_AESNI_SSE2 is not set
# CONFIG_CRYPTO_AEGIS128 is not set
# CONFIG_CRYPTO_AES_TI is not set
CONFIG_CRYPTO_DEV_NITROX_CNN55XX=m
# CONFIG_CRYPTO_DEV_VIRTIO is not set
# CONFIG_CRYPTO_KEYWRAP is not set
# CONFIG_CRYPTO_LZ4HC is not set
# CONFIG_CRYPTO_LZ4 is not set
CONFIG_CRYPTO_SHA1_SSSE3=y
CONFIG_CRYPTO_SHA256_SSSE3=y
# CONFIG_CRYPTO_SM2 is not set
# CONFIG_CRYPTO_SM4 is not set
# CONFIG_CRYPTO_ZSTD is not set
# CONFIG_DA280 is not set
# CONFIG_DA311 is not set
# CONFIG_DCDBAS is not set
CONFIG_DEBUG_INFO_DWARF4=y
# CONFIG_DEBUG_SHIRQ is not set
CONFIG_DETECT_HUNG_TASK=y
# CONFIG_DHT11 is not set
# CONFIG_DMARD10 is not set
CONFIG_DM_MULTIPATH=m
# CONFIG_DRM_ANALOGIX_ANX78XX is not set
# CONFIG_DRM_CIRRUS_QEMU is not set
# CONFIG_DRM_VGEM is not set
CONFIG_DRM_VKMS=m
CONFIG_E1000E_HWTS=y
CONFIG_E1000E=m
# CONFIG_ECRYPT_FS is not set
# CONFIG_EDD is not set
# CONFIG_EEEPC_LAPTOP is not set
CONFIG_EFI_VARS=y
CONFIG_EFI_VARS_PSTORE_DEFAULT_DISABLE=y
CONFIG_EFI_VARS_PSTORE=y
CONFIG_EXT4_FS=m
# CONFIG_EXTCON is not set
# CONFIG_F2FS_FS_COMPRESSION is not set
# CONFIG_F2FS_FS_LZ4 is not set
# CONFIG_F2FS_FS_LZORLE is not set
# CONFIG_F2FS_FS_LZO is not set
# CONFIG_F2FS_FS is not set
# CONFIG_F2FS_FS_POSIX_ACL is not set
# CONFIG_F2FS_FS_SECURITY is not set
# CONFIG_F2FS_FS_XATTR is not set
# CONFIG_F2FS_FS_ZSTD is not set
# CONFIG_F2FS_STAT_FS is not set
# CONFIG_FB_VGA16 is not set
# CONFIG_FB_VIRTUAL is not set
# CONFIG_FPGA_BRIDGE is not set
# CONFIG_FPGA_DFL_AFU is not set
# CONFIG_FPGA_DFL_FME_BRIDGE is not set
# CONFIG_FPGA_DFL_FME is not set
# CONFIG_FPGA_DFL_FME_MGR is not set
# CONFIG_FPGA_DFL_FME_REGION is not set
# CONFIG_FPGA_DFL is not set
# CONFIG_FPGA_DFL_PCI is not set
# CONFIG_FPGA is not set
# CONFIG_FPGA_MGR_ALTERA_CVP is not set
# CONFIG_FPGA_MGR_ALTERA_PS_SPI is not set
# CONFIG_FPGA_MGR_ICE40_SPI is not set
# CONFIG_FPGA_MGR_MACHXO2_SPI is not set
# CONFIG_FPGA_MGR_XILINX_SPI is not set
# CONFIG_FPGA_MGR_ZYNQ_FPGA is not set
# CONFIG_FPGA_REGION is not set
# CONFIG_FSCACHE_OBJECT_LIST is not set
# CONFIG_FS_ENCRYPTION_INLINE_CRYPT is not set
# CONFIG_FS_ENCRYPTION is not set
CONFIG_FS_MBCACHE=m
# CONFIG_FUNCTION_PROFILER is not set
CONFIG_FW_CFG_SYSFS=y
# CONFIG_GENERIC_PHY is not set
# CONFIG_GPD_POCKET_FAN is not set
# CONFIG_HAMACHI is not set
# CONFIG_HFS_FS is not set
# CONFIG_HFSPLUS_FS is not set
# CONFIG_HID_ACCUTOUCH is not set
# CONFIG_HID_EMS_FF is not set
# CONFIG_HID_MAYFLASH is not set
# CONFIG_HID_RETRODE is not set
CONFIG_HID_SENSOR_CUSTOM_SENSOR=m
CONFIG_HID_SENSOR_HUB=y
CONFIG_HID_SENSOR_PRESS=m
CONFIG_HID_SENSOR_PROX=m
# CONFIG_HID_STEAM is not set
# CONFIG_HID_UDRAW_PS3 is not set
# CONFIG_HPET_MMAP_DEFAULT is not set
# CONFIG_HTS221 is not set
# CONFIG_I40E is not set
# CONFIG_IEEE802154_MRF24J40 is not set
# CONFIG_IIO_BUFFER_CB is not set
# CONFIG_IIO_BUFFER_HW_CONSUMER is not set
# CONFIG_IIO_CONFIGFS is not set
# CONFIG_IIO_CROS_EC_ACCEL_LEGACY is not set
# CONFIG_IIO_INTERRUPT_TRIGGER is not set
# CONFIG_IIO_ST_ACCEL_3AXIS is not set
# CONFIG_IIO_ST_GYRO_3AXIS is not set
# CONFIG_IIO_ST_LSM6DSX is not set
# CONFIG_IIO_ST_MAGN_3AXIS is not set
# CONFIG_IIO_SW_DEVICE is not set
# CONFIG_IIO_SW_TRIGGER is not set
# CONFIG_INPUT_IDEAPAD_SLIDEBAR is not set
# CONFIG_INPUT_PWM_BEEPER is not set
# CONFIG_INTEL_HID_EVENT is not set
# CONFIG_INTEL_INT0002_VGPIO is not set
# CONFIG_INTEL_IOMMU_SVM is not set
# CONFIG_INTEL_OAKTRAIL is not set
# CONFIG_INTEL_PMC_IPC is not set
# CONFIG_INTEL_PUNIT_IPC is not set
# CONFIG_INTEL_SMARTCONNECT is not set
# CONFIG_INTEL_TH_ACPI is not set
# CONFIG_INTEL_TH_GTH is not set
# CONFIG_INTEL_TH is not set
# CONFIG_INTEL_TH_MSU is not set
# CONFIG_INTEL_TH_PCI is not set
# CONFIG_INTEL_TH_PTI is not set
# CONFIG_INTEL_TH_STH is not set
# CONFIG_INV_MPU6050_I2C is not set
CONFIG_IOMMU_DEFAULT_PASSTHROUGH=y
CONFIG_IXGBE_DCA=y
CONFIG_IXGBE_DCB=y
CONFIG_IXGBE_HWMON=y
CONFIG_IXGBE_IPSEC=y
CONFIG_IXGBE=m
CONFIG_IXGBEVF_IPSEC=y
CONFIG_IXGBEVF=m
CONFIG_JBD2=m
# CONFIG_JFFS2_FS_DEBUG is not set
# CONFIG_JFFS2_FS is not set
# CONFIG_JFFS2_FS_POSIX_ACL is not set
# CONFIG_JFFS2_FS_SECURITY is not set
# CONFIG_JFFS2_FS_WRITEBUFFER is not set
# CONFIG_JFFS2_FS_XATTR is not set
# CONFIG_JFFS2_RTIME is not set
# CONFIG_JFFS2_SUMMARY is not set
# CONFIG_JFFS2_ZLIB is not set
# CONFIG_JFS_FS is not set
# CONFIG_JFS_POSIX_ACL is not set
# CONFIG_JFS_SECURITY is not set
# CONFIG_KEY_DH_OPERATIONS is not set
# CONFIG_KGDB is not set
# CONFIG_KXCJK1013 is not set
# CONFIG_LATENCYTOP is not set
# CONFIG_LEDS_APU is not set
# CONFIG_LEDS_BRIGHTNESS_HW_CHANGED is not set
# CONFIG_LEDS_CLASS_FLASH is not set
# CONFIG_LEDS_GPIO is not set
# CONFIG_LEDS_LP3952 is not set
# CONFIG_LEDS_MLXREG is not set
# CONFIG_LEDS_NIC78BX is not set
# CONFIG_LEDS_PCA9532_GPIO is not set
# CONFIG_LEDS_PCA9532 is not set
# CONFIG_LEDS_TRIGGER_ACTIVITY is not set
# CONFIG_LEDS_TRIGGER_AUDIO is not set
# CONFIG_LEDS_TRIGGER_MTD is not set
# CONFIG_LEDS_TRIGGER_NETDEV is not set
# CONFIG_LEDS_TRIGGER_PANIC is not set
# CONFIG_LEDS_TRIGGER_PATTERN is not set
# CONFIG_LEDS_USER is not set
# CONFIG_LMP91000 is not set
# CONFIG_LOGIG940_FF is not set
# CONFIG_LOGIRUMBLEPAD2_FF is not set
# CONFIG_LOGITECH_FF is not set
# CONFIG_LOGIWHEELS_FF is not set
# CONFIG_LTR501 is not set
# CONFIG_LV0104CS is not set
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0x1
# CONFIG_MAX1363 is not set
# CONFIG_MAX30100 is not set
# CONFIG_MAXIM_THERMOCOUPLE is not set
# CONFIG_MCP4018 is not set
# CONFIG_MINIX_FS is not set
# CONFIG_MLX90614 is not set
# CONFIG_MLX90632 is not set
# CONFIG_MMA7660 is not set
# CONFIG_MMC_SDHCI_XENON is not set
# CONFIG_MMC_TOSHIBA_PCI is not set
# CONFIG_MMC_WBSD is not set
# CONFIG_TRIM_UNUSED_KSYMS is not set
CONFIG_MODULE_FORCE_LOAD=y
CONFIG_MODULE_SIG_SHA256=y
# CONFIG_MODULE_SIG_SHA512 is not set
CONFIG_MODULE_SRCVERSION_ALL=y
CONFIG_MODVERSIONS=y
# CONFIG_MPL115_I2C is not set
# CONFIG_MPU3050_I2C is not set
# CONFIG_MSI_LAPTOP is not set
# CONFIG_MXC4005 is not set
# CONFIG_MXC6255 is not set
CONFIG_NETFILTER_NETLINK_GLUE_CT=y
# CONFIG_NET_NCSI is not set
CONFIG_DEFAULT_FQ_CODEL=y
# CONFIG_DEFAULT_PFIFO_FAST is not set
CONFIG_CAVIUM_PTP=y
CONFIG_LIQUIDIO=m
# CONFIG_NET_VENDOR_NVIDIA is not set
CONFIG_NF_CONNTRACK_TIMEOUT=y
CONFIG_NF_CT_NETLINK_TIMEOUT=m
CONFIG_NF_CT_NETLINK_HELPER=m
# CONFIG_NFSD_BLOCKLAYOUT is not set
# CONFIG_NFSD_FLEXFILELAYOUT is not set
# CONFIG_NFS_SWAP is not set
# CONFIG_NILFS2_FS is not set
# CONFIG_NOP_USB_XCEIV is not set
# CONFIG_NTB_AMD is not set
# CONFIG_NTB_IDT is not set
# CONFIG_NTB_INTEL is not set
# CONFIG_NTB_PERF is not set
# CONFIG_NTB_PINGPONG is not set
# CONFIG_NTB_TOOL is not set
# CONFIG_NTB_TRANSPORT is not set
# CONFIG_OCFS2_FS is not set
# CONFIG_OCFS2_FS_O2CB is not set
# CONFIG_OCFS2_FS_USERSPACE_CLUSTER is not set
# CONFIG_OPT3001 is not set
# CONFIG_ORANGEFS_FS is not set
# CONFIG_OVERLAY_FS_REDIRECT_ALWAYS_FOLLOW is not set
# CONFIG_PA12203001 is not set
# CONFIG_PANASONIC_LAPTOP is not set
# CONFIG_PHY_INTEL_LGM_COMBO is not set
# CONFIG_PHY_INTEL_LGM_EMMC is not set
# CONFIG_PM_DEVFREQ is not set
CONFIG_PRINT_QUOTA_WARNING=y
CONFIG_PSI_DEFAULT_DISABLED=y
# CONFIG_PSTORE_842_COMPRESS is not set
# CONFIG_PSTORE_LZ4_COMPRESS is not set
# CONFIG_PSTORE_LZ4HC_COMPRESS is not set
# CONFIG_PSTORE_LZO_COMPRESS is not set
# CONFIG_PVPANIC is not set
# CONFIG_QLGE is not set
# CONFIG_QRTR_MHI is not set
# CONFIG_QRTR_TUN is not set
CONFIG_RAID6_PQ_BENCHMARK=y
# CONFIG_RANDOM_TRUST_CPU is not set
# CONFIG_RAS_CEC is not set
CONFIG_REGMAP_I2C=y
# CONFIG_REISERFS_FS is not set
# CONFIG_REISERFS_FS_POSIX_ACL is not set
# CONFIG_REISERFS_FS_SECURITY is not set
# CONFIG_REISERFS_FS_XATTR is not set
# CONFIG_REISERFS_PROC_INFO os mpt set
# CONFIG_REMOTEPROC is not set
# CONFIG_ROMFS_BACKED_BY_BLOCK is not set
# CONFIG_ROMFS_FS is not set
# CONFIG_RPMSG_VIRTIO is not set
# CONFIG_RPR0521 is not set
# CONFIG_RTC_DRV_ABX80X is not set
# CONFIG_RTC_DRV_DS1305 is not set
# CONFIG_RTC_DRV_DS1343 is not set
# CONFIG_RTC_DRV_DS1347 is not set
# CONFIG_RTC_DRV_DS1374_WDT is not set
# CONFIG_RTC_DRV_DS1390 is not set
# CONFIG_RTC_DRV_DS1685_FAMILY is not set
CONFIG_RTC_DRV_DS3232_HWMON=y
# CONFIG_RTC_DRV_M41T93 is not set
# CONFIG_RTC_DRV_M41T94 is not set
# CONFIG_RTC_DRV_MAX6902 is not set
# CONFIG_RTC_DRV_MAX6916 is not set
# CONFIG_RTC_DRV_MCP795 is not set
# CONFIG_RTC_DRV_PCF2123 is not set
# CONFIG_RTC_DRV_PCF2127 is not set
# CONFIG_RTC_DRV_PCF85063 is not set
# CONFIG_RTC_DRV_R9701 is not set
# CONFIG_RTC_DRV_RS5C348 is not set
# CONFIG_RTC_DRV_RV3029_HWMON is not set
# CONFIG_RTC_DRV_RX8010 is not set
# CONFIG_SECONDARY_TRUSTED_KEYRING is not set
CONFIG_SECURITY_SELINUX_DISABLE=y
# CONFIG_SENSORS_TPS40422 is not set
# CONFIG_SENSORS_TPS53679 is not set
# CONFIG_SLAB_FREELIST_HARDENED is not set
# CONFIG_SONY_LAPTOP is not set
# CONFIG_SOUNDWIRE is not set
# CONFIG_SQUASHFS_LZ4 is not set
# CONFIG_SQUASHFS_ZSTD is not set
CONFIG_STACKPROTECTOR_STRONG=y
# CONFIG_STK3310 is not set
# CONFIG_STM is not set
# CONFIG_STM_PROTO_BASIC is not set
# CONFIG_STM_PROTO_SYS_T is not set
# CONFIG_STM_SOURCE_CONSOLE is not set
# CONFIG_STM_SOURCE_FTRACE is not set
# CONFIG_STM_SOURCE_HEARTBEAT is not set
# CONFIG_ST_UVIS25_I2C is not set
# CONFIG_ST_UVIS25 is not set
# CONFIG_ST_UVIS25_SPI is not set
# CONFIG_SURFACE_PRO3_BUTTON is not set
# CONFIG_SYSTEM_BLACKLIST_KEYRING is not set
# CONFIG_SYSTEM_EXTRA_CERTIFICATE_SIZE is not set
# CONFIG_SYSTEM_EXTRA_CERTIFICATE is not set
# CONFIG_SYSV_FS is not set
# CONFIG_TI_ADC128S052 is not set
# CONFIG_TI_ADS1015 is not set
# CONFIG_TOPSTAR_LAPTOP is not set
# CONFIG_TOSHIBA_BT_RFKILL is not set
# CONFIG_TOSHIBA_HAPS is not set
# CONFIG_TRACE_EVAL_MAP_FILE is not set
# CONFIG_TSL2772 is not set
CONFIG_TYPEC_DP_ALTMODE=y
CONFIG_TYPEC=y
CONFIG_TYPEC_RT1711H=y
CONFIG_TYPEC_TCPCI=y
CONFIG_TYPEC_TCPM=y
CONFIG_TYPEC_UCSI=y
# CONFIG_UBIFS_FS_AUTHENTICATION is not set
# CONFIG_UBIFS_FS is not set
# CONFIG_UBIFS_FS_SECURITY is not set
# CONFIG_UBIFS_FS_XATTR is not set
CONFIG_UCSI_ACPI=y
# CONFIG_UDMABUF is not set
# CONFIG_UFS_FS is not set
CONFIG_UIO_PDRV_GENIRQ=m
# CONFIG_UNUSED_SYMBOLS is not set
# CONFIG_USB_ACM is not set
# CONFIG_USB_ATM is not set
# CONFIG_USB_CHAOSKEY is not set
# CONFIG_USB_HSIC_USB4604 is not set
# CONFIG_USB_HUB_USB251XB is not set
# CONFIG_USBIP_CORE is not set
CONFIG_USB_ROLES_INTEL_XHCI=y
CONFIG_USB_ROLE_SWITCH=y
CONFIG_USB_SERIAL_MXUPORT=m
# CONFIG_USB_SERIAL_SIMPLE is not set
# CONFIG_USB_SL811_HCD_ISO is not set
# CONFIG_USB_SL811_HCD is not set
# CONFIG_USB_TRANCEVIBRATOR is not set
# CONFIG_USB_ULPI_BUS is not set
# CONFIG_USB_XHCI_PLATFORM is not set
# CONFIG_USB_YUREX is not set
# CONFIG_UWB_HWA is not set
# CONFIG_UWB_I1480U is not set
# CONFIG_UWB is not set
# CONFIG_UWB_WHCI is not set
CONFIG_VFIO_NOIOMMU=y
# CONFIG_VFIO_PCI_IGD is not set
# CONFIG_VFIO_PCI_VGA is not set
# CONFIG_VHOST_SCSI is not set
# CONFIG_VIRT_DRIVERS is not set
# CONFIG_VL6180 is not set
# CONFIG_XFS_ONLINE_SCRUB is not set
# CONFIG_XILINX_VCU is not set
# CONFIG_YELLOWFIN is not set
# CONFIG_ZOPT2201 is not set

# CONFIG_6LOWPAN_NHC is not set
CONFIG_AF_RXRPC_DEBUG=y
# CONFIG_AF_KCM is not set
# CONFIG_AF_RXRPC is not set
# CONFIG_AF_RXRPC_DEBUG is not set
# CONFIG_AFS_DEBUG_CURSOR is not set
# CONFIG_AFS_DEBUG is not set
# CONFIG_AFS_FSCACHE is not set
# CONFIG_AFS_FS is not set
# CONFIG_AGP is not set
# CONFIG_ALTERA_TSE is not set
# CONFIG_AMD8111_ETH is not set
# CONFIG_AMD_XGBE_DCB is not set
# CONFIG_ATALK is not set
# CONFIG_ATA_OVER_ETH is not set
CONFIG_ATA_PIIX=m
# CONFIG_ATM_BR2684 is not set
# CONFIG_ATM_CLIP is not set
# CONFIG_ATM_DRIVERS is not set
# CONFIG_ATM_ENI is not set
# CONFIG_ATM_FIRESTREAM is not set
# CONFIG_ATM_HE is not set
# CONFIG_ATM_LANE is not set
# CONFIG_ATM is not set
# CONFIG_ATM_NICSTAR is not set
# CONFIG_ATM_SOLOS is not set
# CONFIG_ATM_TCP is not set
# CONFIG_BATMAN_ADV is not set
# CONFIG_BATTERY_MAX17042 is not set
# CONFIG_BCACHE is not set
# CONFIG_BE2NET_BE2 is not set
# CONFIG_BE2NET_BE3 is not set
CONFIG_BE2NET_HWMON=y
CONFIG_BLK_DEV_DM=m
# CONFIG_BLK_DEV_FD is not set
# CONFIG_BLK_DEV_PCIESSD_MTIP32XX is not set
CONFIG_BLK_DEV_SD=m
# CONFIG_BLK_DEV_SKD is not set
# CONFIG_BLK_DEV_SX8 is not set
# CONFIG_BLK_DEV_UMEM is not set
# CONFIG_CAN_GS_USB is not set
# CONFIG_CAN_HI311X is not set
# CONFIG_CAN_IFI_CANFD is not set
# CONFIG_CAN_M_CAN is not set
# CONFIG_CAN_VXCAN is not set
CONFIG_CEPH_LIB_USE_DNS_RESOLVER=y
# CONFIG_CHARGER_LT3651 is not set
# CONFIG_CHELSIO_T1_1G is not set
# CONFIG_CHELSIO_T1 is not set
CONFIG_DM_MIRROR=m
# CONFIG_DM_MULTIPATH is not set
CONFIG_DM_SNAPSHOT=m
# CONFIG_DM_UNSTRIPED is not set
# CONFIG_DM_VERITY_FEC is not set
CONFIG_DM_ZERO=m
# CONFIG_DRM_AMDGPU_CIK is not set
# CONFIG_DRM_AMDGPU_SI is not set
# CONFIG_DRM_AMDGPU_USERPTR is not set
# CONFIG_E1000E_HWTS is not set
# CONFIG_E1000E is not set
# CONFIG_E100 is not set
# CONFIG_ECHO is not set
# CONFIG_EEPROM_IDT_89HPESX is not set
# CONFIG_EQUALIZER is not set
# CONFIG_FEALNX is not set
# CONFIG_FIREWIRE_NOSY is not set
# CONFIG_FUSION_CTL is not set
# CONFIG_FUSION_FC is not set
# CONFIG_FW_LOADER_USER_HELPER is not set
# CONFIG_GPIO_EXAR is not set
# CONFIG_GPIO_IT87 is not set
# CONFIG_GPIO_PCA953X is not set
# CONFIG_GPIO_PCI_IDIO_16 is not set
CONFIG_GPIO_SYSFS=y
# CONFIG_GTP is not set
# CONFIG_HAMRADIO is not set
CONFIG_HPET_MMAP_DEFAULT=y
CONFIG_HPET_MMAP=y
CONFIG_I2C_DESIGNWARE_CORE=m
# CONFIG_I2C_DESIGNWARE_PCI is not set
CONFIG_I2C_DESIGNWARE_PLATFORM=m
# CONFIG_I2C_DESIGNWARE_SLAVE is not set
# CONFIG_I2C_MUX_LTC4306 is not set
# CONFIG_I2C_SLAVE_EEPROM is not set
# CONFIG_I2C_SLAVE is not set
# CONFIG_IBM_ASM is not set
# CONFIG_IEEE802154_ADF7242 is not set
# CONFIG_IEEE802154_AT86RF230 is not set
# CONFIG_IEEE802154_ATUSB is not set
# CONFIG_IEEE802154_CA8210 is not set
# CONFIG_IEEE802154_CC2520 is not set
# CONFIG_IEEE802154_MCR20A is not set
# CONFIG_INPUT_CMA3000_I2C is not set
# CONFIG_INPUT_CMA3000 is not set
# CONFIG_INPUT_E3X0_BUTTON is not set
# CONFIG_INPUT_FF_MEMLESS is not set
# CONFIG_INPUT_KXTJ9 is not set
# CONFIG_INPUT_MATRIXKMAP is not set
# CONFIG_INT3406_THERMAL is not set
# CONFIG_INTEL_MEI_TXE is not set
# CONFIG_INTEL_SOC_DTS_THERMAL is not set
# CONFIG_INTEL_SOC_PMIC_BXTWC is not set
# CONFIG_INTEL_SOC_PMIC_CHTDC_TI is not set
# CONFIG_INTEL_SOC_PMIC_CHTWC is not set
# CONFIG_INTEL_SOC_PMIC_MRFLD is not set
# CONFIG_INTEL_SOC_PMIC is not set
# CONFIG_IP6_NF_MATCH_SRH is not set
# CONFIG_IP6_NF_TARGET_HL is not set
CONFIG_IPMI_PANIC_EVENT=y
CONFIG_IPMI_PANIC_STRING=y
# CONFIG_IP_NF_TARGET_CLUSTERIP is not set
# CONFIG_IP_VS_MH is not set
# CONFIG_IXGBE_DCA is not set
# CONFIG_IXGBE_DCB is not set
# CONFIG_IXGBE_HWMON is not set
# CONFIG_IXGBE_IPSEC is not set
# CONFIG_IXGBE is not set
# CONFIG_IXGBEVF_IPSEC is not set
# CONFIG_IXGBEVF is not set
# CONFIG_IXGB is not set
# CONFIG_KEYBOARD_GPIO is not set
# CONFIG_KEYBOARD_GPIO_POLLED is not set
# CONFIG_KEYBOARD_QT1070 is not set
# CONFIG_KEYBOARD_TM2_TOUCHKEY is not set
# CONFIG_MEGARAID_LEGACY is not set
# CONFIG_MEGARAID_NEWGEN is not set
# CONFIG_MFD_AXP20X_I2C is not set
# CONFIG_MFD_AXP20X is not set
# CONFIG_MFD_BD9571MWV is not set
# CONFIG_MFD_TPS68470 is not set
# CONFIG_MFD_WL1273_CORE is not set
CONFIG_MICREL_KS8995MA=m
CONFIG_MICROCHIP_T1_PHY=m
# CONFIG_MTD_BLOCK2MTD is not set
# CONFIG_MTD_NAND_NANDSIM is not set
# CONFIG_MTD_RAW_NAND is not set
# CONFIG_MWAVE is not set
# CONFIG_NET_9P is not set
# CONFIG_NET_9P_VIRTIO is not set
# CONFIG_NET_ACT_CONNMARK is not set
# CONFIG_NET_ACT_IFE is not set
# CONFIG_NET_ACT_IPT is not set
# CONFIG_NET_DSA is not set
# CONFIG_NET_EMATCH_CANID is not set
# CONFIG_NET_EMATCH_IPT is not set
# CONFIG_NETFILTER_XT_MATCH_IPCOMP is not set
# CONFIG_NETFILTER_XT_MATCH_L2TP is not set
# CONFIG_NETFILTER_XT_MATCH_TIME is not set
# CONFIG_NETFILTER_XT_MATCH_U32 is not set
# CONFIG_NETFILTER_XT_TARGET_LED is not set
# CONFIG_NET_IFE is not set
# CONFIG_NET_IFE_SKBMARK is not set
# CONFIG_NET_IFE_SKBPRIO is not set
# CONFIG_NET_IFE_SKBTCINDEX is not set
CONFIG_NET_MPLS_GSO=y
CONFIG_NET_NSH=y
# CONFIG_NET_SCH_CAKE is not set
# CONFIG_NET_SCH_CBS is not set
CONFIG_NET_SCH_DEFAULT=y
# CONFIG_DEFAULT_CODEL is not set
# CONFIG_DEFAULT_FQ_CODEL is not set
# CONFIG_DEFAULT_SFQ is not set
CONFIG_DEFAULT_PFIFO_FAST=y
# CONFIG_NET_VENDOR_3COM is not set
# CONFIG_NET_VENDOR_ADAPTEC is not set
# CONFIG_NET_VENDOR_AGERE is not set
# CONFIG_NET_VENDOR_ALTEON is not set
# CONFIG_NET_VENDOR_ARC is not set
CONFIG_NET_VENDOR_CAVIUM=y
# CONFIG_THUNDER_NIC_PF is not set
# CONFIG_THUNDER_NIC_VF is not set
# CONFIG_THUNDER_NIC_BGX is not set
# CONFIG_THUNDER_NIC_RGX is not set
# CONFIG_CAVIUM_PTP is not set
# CONFIG_LIQUIDIO is not set
# CONFIG_RESET_CONTROLLER is not set
# CONFIG_NET_VENDOR_GOOGLE is not set
CONFIG_NET_VENDOR_HUAWEI=y
CONFIG_HINIC=m
# CONFIG_NET_VENDOR_MARVELL is not set
# CONFIG_NET_VENDOR_NATSEMI is not set
# CONFIG_NET_VENDOR_RDC is not set
# CONFIG_NET_VENDOR_SILAN is not set
# CONFIG_NET_VENDOR_SIS is not set
# CONFIG_NET_VENDOR_SMSC is not set
# CONFIG_NET_VENDOR_STMICRO is not set
# CONFIG_NET_VENDOR_SUN is not set
# CONFIG_NET_VENDOR_TEHUTI is not set
# CONFIG_NET_VENDOR_TI is not set
# CONFIG_NET_VENDOR_VIA is not set
# CONFIG_NET_VENDOR_WIZNET is not set
# CONFIG_NFC_DIGITAL is not set
# CONFIG_NFC_HCI is not set
# CONFIG_NFC is not set
# CONFIG_NFC_MEI_PHY is not set
# CONFIG_NFC_MICROREAD_I2C is not set
# CONFIG_NFC_MICROREAD is not set
# CONFIG_NFC_MICROREAD_MEI is not set
# CONFIG_NFC_MRVL is not set
# CONFIG_NFC_MRVL_USB is not set
# CONFIG_NFC_NCI is not set
# CONFIG_NFC_NCI_SPI is not set
# CONFIG_NFC_NXP_NCI_I2C is not set
# CONFIG_NFC_NXP_NCI is not set
# CONFIG_NFC_PN533_I2C is not set
# CONFIG_NFC_PN533 is not set
# CONFIG_NFC_PN533_USB is not set
# CONFIG_NFC_PN544_I2C is not set
# CONFIG_NFC_PN544 is not set
# CONFIG_NFC_PN544_MEI is not set
# CONFIG_NFC_PORT100 is not set
# CONFIG_NFC_SHDLC is not set
# CONFIG_NFC_SIM is not set
# CONFIG_NFC_ST21NFCA_I2C is not set
# CONFIG_NFC_ST21NFCA is not set
CONFIG_NFP_APP_ABM_NIC=y
# CONFIG_NIC7018_WDT is not set
# CONFIG_PATA_ACPI is not set
# CONFIG_PATA_CMD640_PCI is not set
# CONFIG_PATA_EFAR is not set
# CONFIG_PATA_MPIIX is not set
# CONFIG_PATA_NS87410 is not set
# CONFIG_PATA_NS87415 is not set
# CONFIG_PATA_OPTIDMA is not set
# CONFIG_PATA_OPTI is not set
# CONFIG_PATA_TRIFLEX is not set
# CONFIG_PATA_WINBOND is not set
# CONFIG_PCENGINES_APU2 is not set
# CONFIG_PCNET32 is not set
# CONFIG_PINCTRL_CHERRYVIEW is not set
# CONFIG_PINCTRL_EMMITSBURG is not set
# CONFIG_PINCTRL_JASPERLAKE is not set
# CONFIG_PINCTRL_TIGERLAKE is not set
# CONFIG_RDS is not set
# CONFIG_REALTEK_PHY is not set
CONFIG_REGMAP_I2C=m
# CONFIG_REGULATOR_FIXED_VOLTAGE is not set
# CONFIG_REGULATOR_MAX77650 is not set
# CONFIG_REGULATOR_MP5416 is not set
# CONFIG_REGULATOR_MP886X is not set
# CONFIG_REGULATOR_RT4801 is not set
# CONFIG_REGULATOR_RTMV20 is not set
# CONFIG_REGULATOR_VCTRL is not set
# CONFIG_REGULATOR is not set
CONFIG_RENESAS_PHY=m
# CONFIG_RFKILL_GPIO is not set
CONFIG_ROCKCHIP_PHY=m
CONFIG_SATA_AHCI=m
# CONFIG_SATA_INIC162X is not set
# CONFIG_SCSI_ACARD is not set
# CONFIG_SCSI_ADVANSYS is not set
# CONFIG_SCSI_AIC7XXX is not set
# CONFIG_SCSI_AM53C974 is not set
# CONFIG_SCSI_BFA_FC is not set
# CONFIG_SCSI_BUSLOGIC is not set
# CONFIG_SCSI_DC395x is not set
CONFIG_SCSI_DH_ALUA=y
CONFIG_SCSI_DH_EMC=y
CONFIG_SCSI_DH_HP_SW=y
CONFIG_SCSI_DH_RDAC=y
# CONFIG_SCSI_DMX3191D is not set
# CONFIG_SCSI_ESAS2R is not set
# CONFIG_SCSI_INIA100 is not set
# CONFIG_SCSI_IPR is not set
CONFIG_SCSI_MVSAS_DEBUG=y
# CONFIG_SCSI_MVSAS_TASKLET is not set
# CONFIG_SCSI_QLOGIC_1280 is not set
# CONFIG_SCSI_SNIC is not set
# CONFIG_SCSI_SYM53C8XX_2 is not set
# CONFIG_SCSI_WD719X is not set
# CONFIG_SENSORS_AD7314 is not set
# CONFIG_SENSORS_ADC128D818 is not set
# CONFIG_SENSORS_ADCXX is not set
# CONFIG_SENSORS_ADS7871 is not set
# CONFIG_SENSORS_ADT7310 is not set
# CONFIG_SENSORS_ASPEED is not set
# CONFIG_SENSORS_FTSTEUTATES is not set
# CONFIG_SENSORS_G762 is not set
# CONFIG_SENSORS_INA3221 is not set
# CONFIG_SENSORS_LM70 is not set
# CONFIG_SENSORS_LTC2945 is not set
# CONFIG_SENSORS_LTC2990 is not set
# CONFIG_SENSORS_LTC3815 is not set
# CONFIG_SENSORS_LTC4222 is not set
# CONFIG_SENSORS_LTC4260 is not set
# CONFIG_SENSORS_MAX1111 is not set
# CONFIG_SENSORS_MAX20751 is not set
# CONFIG_SENSORS_MAX31722 is not set
# CONFIG_SENSORS_MAX31790 is not set
# CONFIG_SENSORS_NCT6683 is not set
# CONFIG_SENSORS_NCT7802 is not set
# CONFIG_SENSORS_NCT7904 is not set
# CONFIG_SENSORS_POWR1220 is not set
# CONFIG_SENSORS_SHT3x is not set
# CONFIG_SENSORS_SHTC1 is not set
# CONFIG_SENSORS_TC654 is not set
# CONFIG_SENSORS_TC74 is not set
# CONFIG_SENSORS_TMP103 is not set
# CONFIG_SENSORS_TMP108 is not set
# CONFIG_SENSORS_W83773G is not set
CONFIG_SERIAL_8250_EXAR=y
CONFIG_SERIAL_8250_LPSS=y
# CONFIG_SERIAL_8250_RT288X is not set
# CONFIG_SERIAL_SC16IS7XX is not set
# CONFIG_SERIAL_SC16IS7XX_SPI is not set
# CONFIG_SFC_FALCON is not set
# CONFIG_SPI_PXA2XX is not set
# CONFIG_SPI_SPIDEV is not set
# CONFIG_SUNDANCE is not set
# CONFIG_TCG_TIS_SPI_CR50 is not set
# CONFIG_TCG_TIS_SPI is not set
# CONFIG_TCG_VTPM_PROXY is not set
# CONFIG_TCM_FC is not set
# CONFIG_TCM_QLA2XXX is not set
# CONFIG_THERMAL_GOV_BANG_BANG is not set
# CONFIG_USB_LGM_PHY is not set
# CONFIG_VIA_RHINE is not set
# CONFIG_VIA_RHINE_MMIO is not set
# CONFIG_VIA_VELOCITY is not set
# CONFIG_W1_CON is not set
# CONFIG_W1 is not set
# CONFIG_W1_MASTER_DS2482 is not set
# CONFIG_W1_MASTER_DS2490 is not set
# CONFIG_W1_SLAVE_DS2405 is not set
# CONFIG_W1_SLAVE_DS2406 is not set
# CONFIG_W1_SLAVE_DS2408 is not set
# CONFIG_W1_SLAVE_DS2413 is not set
# CONFIG_W1_SLAVE_DS2423 is not set
# CONFIG_W1_SLAVE_DS2430 is not set
# CONFIG_W1_SLAVE_DS2431 is not set
# CONFIG_W1_SLAVE_DS2433_CRC is not set
# CONFIG_W1_SLAVE_DS2433 is not set
# CONFIG_W1_SLAVE_DS2438 is not set
# CONFIG_W1_SLAVE_DS2780 is not set
# CONFIG_W1_SLAVE_DS2781 is not set
# CONFIG_W1_SLAVE_DS2805 is not set
# CONFIG_W1_SLAVE_DS28E04 is not set
# CONFIG_W1_SLAVE_SMEM is not set
# CONFIG_W1_SLAVE_THERM is not set
# CONFIG_WIZNET_W5100 is not set
# CONFIG_WIZNET_W5100_SPI is not set
# CONFIG_WIZNET_W5300 is not set
# CONFIG_WLAN_VENDOR_INTERSIL is not set
# CONFIG_WLAN_VENDOR_RSI is not set
# CONFIG_WLAN_VENDOR_ST is not set
# CONFIG_WLAN_VENDOR_TI is not set
# CONFIG_WLAN_VENDOR_ZYDAS is not set
# CONFIG_XILLYBUS is not set
# CONFIG_XILLYBUS_PCIE is not set
CONFIG_ZRAM_WRITEBACK=y
